# spring-6-rest-mvc

./: README.md  pom.xml
src/main/java/guru/springframework/spring6restmvc/: Spring6RestMvcApplication.java
src/main/java/guru/springframework/spring6restmvc/bootstrap/: BootStrapData.java  BootstrapData.java
src/main/java/guru/springframework/spring6restmvc/config/: H2ConsoleConfig.java  LogbookConfig.java  SpringSecConfig.java
src/main/java/guru/springframework/spring6restmvc/configuration/: PagingConfig.java
src/main/java/guru/springframework/spring6restmvc/controller/: BeerController.java  BeerOrderController.java  CustomErrorController.java  CustomerController.java  ExceptionController.java  NotFoundException.java
src/main/java/guru/springframework/spring6restmvc/entities/: Beer.java  BeerAudit.java  BeerOrder.java  BeerOrderLine.java  BeerOrderShipment.java  Category.java  Customer.java
src/main/java/guru/springframework/spring6restmvc/events/: BeerCreatedEvent.java
src/main/java/guru/springframework/spring6restmvc/listeners/: BeerCreatedListener.java  OrderPlacedListener.java
src/main/java/guru/springframework/spring6restmvc/mappers/: BeerMapper.java  BeerOrderMapper.java
src/main/java/guru/springframework/spring6restmvc/model/: Beer.java  BeerDTO.java  BeerOrderCreateDTO.java  BeerOrderDTO.java  BeerOrderLineCreateDTO.java  BeerOrderLineDTO.java  BeerOrderLineUpdateDTO.java  BeerOrderShipmentDTO.java  BeerOrderShipmentUpdateDTO.java  BeerOrderUpdateDTO.java  Customer.java  CustomerDTO.java
src/main/java/guru/springframework/spring6restmvc/repositories/: BeerAuditRepository.java  BeerOrderRepository.java  BeerRepository.java  CategoryRepository.java
src/main/java/guru/springframework/spring6restmvc/services/: BeerCsvService.java  BeerCsvServiceImpl.java  BeerOrderService.java  BeerOrderServiceJPA.java  BeerService.java  BeerServiceImpl.java  BeerServiceJPA.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceJPA.java
src/main/java/guru/springframework/spring7restmvc/controller/: BeerController.java  CustomerController.java  NotFoundException.java
src/main/java/guru/springframework/spring7restmvc/entities/: Beer.java  Customer.java
src/main/java/guru/springframework/spring7restmvc/model/: Beer.java  BeerDTO.java  Customer.java  CustomerDTO.java
src/main/java/guru/springframework/spring7restmvc/services/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application-awsmysql.properties  application-localmysql.properties  application.properties
src/main/resources/db/migration/: V1__init-mysql-database.sql  V6__add_beer_audit.sql
src/main/resources/mysql-conf/: my.cnf
src/scripts/: pierrot-mysql-init.sql
src/test/java/guru/springframework/spring6restmvc/: Spring6RestMvcApplicationTests.java
src/test/java/guru/springframework/spring6restmvc/bootstrap/: BootStrapDataTest.java  BootstrapDataTest.java
src/test/java/guru/springframework/spring6restmvc/controller/: BeerControllerIT.java  BeerControllerPierreIT.java  BeerControllerRestAssuredTest.java  BeerControllerTest.java  BeerOrderControllerIT.java  BeerOrderControllerTestIT.java  CustomerControllerIT.java  CustomerControllerTest.java
src/test/java/guru/springframework/spring6restmvc/listeners/: OrderPlacedKafkaListener.java  OrderPlacedListenerTest.java
src/test/java/guru/springframework/spring6restmvc/repositories/: BeerOrderRepositoryTest.java  BeerRepositoryTest.java  CategoryRepositoryTest.java  CustomerRepositoryTest.java  MySqlIT.java  MySqlTest.java
src/test/java/guru/springframework/spring6restmvc/services/: BeerCsvServiceImplTest.java
src/test/java/guru/springframework/spring7restmvc/: Spring6RestMvcApplicationTests.java  Spring7RestMvcApplicationTests.java
src/test/java/guru/springframework/spring7restmvc/controller/: BeerControllerTest.java  CustomerControllerTest.java
src/test/resources/: oa3.yml
