# ENABLE COLOR ON TERMINAL ENTRIES
spring.output.ansi.enabled=ALWAYS

# SHOW SQL
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true

# FORMAT SQL
spring.jpa.properties.hibernate.format_sql=true

# New to SB3.4.0! Structured logging
# possible values logstash, ecs, gelf
# logging.structured.format.console=gelf

logging.level.guru.springframework=debug
