# ENABLE COLOR ON TERMINAL ENTRIES
spring.output.ansi.enabled=ALWAYS

# SWITCH OFF FLYWAY
spring.flyway.enabled=false

logging.level.guru.springframework=debug

#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop-and-create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=drop-and-create.sql


# SHOW THE SQL EXTRACTED VALUES (DISABLED FOR PERFORMANCE REASONS)
#logging.level.org.hibernate.orm.jdbc.extract=trace

# SHOW THE TRANSACTION BOUNDARIES (DISABLED FOR PERFORMANCE REASONS)
# HIBERNATE TRANSACTION
# logging.level.org.hibernate.engine.transaction=trace

# SPRING TRANSACTION (ENABLED IN THE CONTEXT OF DEMO LOCKING)
logging.level.org.springframework.test.context.transaction=debug