# ENABLE COLOR ON TERMINAL ENTRIES
spring.output.ansi.enabled=ALWAYS

#Show SQL
#spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#ENABLE SQL SYNTAX HIGHLIGHTING
spring.jpa.properties.hibernate.highlight_sql=true

logging.level.guru.springframework=debug

# SHOW BIND VALUES
# New with Hibernate 6.x
#logging.level.org.hibernate.orm.jdbc.bind=trace

spring.flyway.enabled=false

spring.docker.compose.enabled=false

#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop-and-create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=drop-and-create.sql