# enable color in console output
spring.output.ansi.enabled=always

logging.level.guru.springframework=debug
logging.level.org.zalando.logbook=trace
spring.flyway.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true

spring.cache.cache-names=beerCache,beerListCache,customerCache,customerListCache

#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

# SQL-SYNTAX Highlighting
spring.jpa.properties.hibernate.highlight_sql=true

# KAFKA CONFIGURATION
spring.kafka.consumer.group-id=sfg
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#logging.level.org.springframework.security=trace

#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop-and-create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=drop-and-create.sql

# New to SB3.4.0! Structured logging
# possible values logstash, ecs, gelf
# logging.structured.format.console=gelf
